<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 170px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.p {
  color: #a4a4a4;
  display: block;
}
.footer{
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: auto;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<body oncontextmenu="return false;">
<div class="sidenav">
<a class"button" href="#" target="_blank"><i class="fa fa-home"></i> Начало</a>
  <h2 class="p">Съдържание:</h2>
  <a href="part1.html">Натюрморт за 7 клас</a>
</div>

<div class="main">
  <h2>Здравейте бъдещи художници!</h2>
  <p>В този сайт, ще намерите информация за конструкция на кръгли предмети и геометрични тела.</p>
  </div>
  <div class="footer">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 <p class="main">ВСИЧКИ ПРАВА ЗАПАЗЕНИ ©2020 София</p>
  </div>
</body>
</html>
